PORT=5001
REACT_APP_DEFAULT_ECOSYSTEM=sphereon

REACT_APP_DEFAULT_ECOSYSTEM_FROM_SUBDOMAIN=false
REACT_APP_DEFAULT_ECOSYSTEM_FROM_SUBDOMAIN_SUFFIX=demo.sphereon.com

# REACT_APP_DEV_OVERRIDE_OID4VP_AGENT_BASE_URL=https://xxx.demo.sphereon.com/agent/oid4vp
# REACT_APP_DEV_OVERRIDE_OID4VCI_AGENT_BASE_URL=https://xxx.demo.sphereon.com/agent/oid4vci
# REACT_APP_DEV_OVERRIDE_RPC_AGENT_BASE_URL=https://xxx.demo.sphereon.com/agent/rpc

